#Greenfoot properties
#Wed May 30 21:38:50 PDT 2018
target16.name=SinglePlayer
class.MyWorld.image=space1.jpg
target2.name=Easy
target9.name=P1Bullet
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=DifficultyMenu
target19.width=80
class.TwoPlayers.superclass=Button
dependency8.to=P1Bullet
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Player1
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=MyWorld
class.P2Bullet.image=button-yellow.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency25.to=Spaceship
target1.typeParameters=
class.Easy.image=smiley2.png
target20.showInterface=false
dependency2.to=Explosion
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Hard
target12.y=0
target12.x=0
class.Duel.image=button-yellow.png
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Easy
target15.name=Player2
target5.height=50
target1.name=Bullet
version=3.0.0
target8.name=RoboBullet
class.MainMenu.superclass=greenfoot.World
class.Robot.image=Robot.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Boss
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SinglePlayer
dependency28.from=MyWorld
dependency9.to=P2Bullet
target6.type=ClassTarget
target19.height=50
class.Spaceship.superclass=greenfoot.Actor
dependency30.to=TwoPlayerGame
class.Hard.superclass=Button
target7.y=0
target7.x=0
class.Hard.image=smiley3.png
target20.type=ClassTarget
class.Spaceship.image=Spaceship1.png
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=Bullet
mainWindow.y=-145
mainWindow.x=-1688
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
class.MainMenu.image=space.jpg
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Spaceship
class.Explosion.image=Explosion.png
class.P1Bullet.superclass=Bullet
dependency20.to=TwoPlayerGame
target14.name=P2Bullet
class.Player2.image=car01-n.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=MainMenu
dependency16.to=Medium
class.SinglePlayer.image=1Player.png
dependency13.from=P1Bullet
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player2
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=MyWorld
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=SinglePlayer
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
class.Robot.superclass=greenfoot.Actor
target15.y=0
target15.x=0
class.Player1.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Robot
dependency3.from=Easy
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
target16.height=50
target7.width=80
class.RoboBullet.superclass=greenfoot.Actor
target13.name=Medium
class.RoboBullet.image=beeper.png
dependency21.to=DifficultyMenu
target6.name=TwoPlayerGame
target16.showInterface=false
target20.name=TwoPlayers
dependency15.type=UsesDependency
dependency12.from=RoboBullet
target14.width=80
dependency17.to=Hard
class.MyWorld.superclass=greenfoot.World
dependency19.from=P2Bullet
target6.y=0
class.Bullet.superclass=greenfoot.Actor
target6.x=0
class.Explosion.superclass=greenfoot.Actor
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency11.to=TwoPlayers
target6.height=50
editor.fx.0.width=816
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bullet
target17.width=80
class.Boss.superclass=greenfoot.Actor
dependency9.from=TwoPlayerGame
target10.height=50
dependency28.to=RoboBullet
class.DifficultyMenu.image=space1.jpg
target3.typeParameters=
target13.width=80
dependency5.to=MyWorld
target12.name=Button
target19.name=MyWorld
target13.typeParameters=
target5.name=Hard
class.Button.image=button-blue.png
dependency22.to=TwoPlayerGame
dependency14.type=UsesDependency
dependency11.from=MainMenu
target18.y=0
dependency18.from=Medium
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
target16.width=90
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency8.from=TwoPlayerGame
class.Player1.image=car03-n.png
target14.height=50
class.TwoPlayerGame.image=space.jpg
target9.y=0
target9.x=0
class.Boss.image=Boss.png
dependency29.to=Boss
target11.name=DifficultyMenu
target5.y=0
target5.x=0
target18.name=Robot
target3.height=50
dependency6.to=Player1
target4.name=Spaceship
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MainMenu
target7.showInterface=false
target3.width=80
dependency17.from=DifficultyMenu
dependency23.to=Spaceship
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Medium.superclass=Button
dependency27.type=UsesDependency
dependency24.from=Robot
target2.type=ClassTarget
class.Player2.superclass=greenfoot.Actor
target9.type=ClassTarget
dependency19.to=TwoPlayerGame
target4.height=50
class.Easy.superclass=Button
target20.y=0
target20.x=0
class.SinglePlayer.superclass=Button
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
class.P1Bullet.image=button-blue.png
target16.typeParameters=
target2.typeParameters=
dependency13.to=TwoPlayerGame
dependency3.type=UsesDependency
dependency7.from=TwoPlayerGame
target6.width=110
readme.width=47
target20.width=80
mainWindow.height=1026
class.Bullet.image=LaserRed.png
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Boss
target17.y=0
target17.x=0
target17.name=Player1
target3.name=Explosion
target13.y=0
target7.height=50
target13.x=0
class.DifficultyMenu.superclass=greenfoot.World
dependency7.to=Player2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=DifficultyMenu
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Robot
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MyWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.P2Bullet.superclass=Bullet
dependency1.to=MyWorld
dependency30.from=TwoPlayers
class.TwoPlayerGame.superclass=greenfoot.World
target5.width=80
class.TwoPlayers.image=2Player.png
target8.y=0
target8.x=0
class.Medium.image=smiley4.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=TwoPlayerGame
target12.height=50
world.lastInstantiated=MainMenu
class.Duel.superclass=Button
dependency14.to=MyWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1696
target4.typeParameters=
