#BlueJ class context
comment0.target=TwoPlayerGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TwoPlayerGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TwoPlayerGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TwoPlayerGame.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ shoot(int,\ int)
comment4.params=
comment4.target=void\ hitOne()
comment5.params=
comment5.target=void\ hitTwo()
numComments=6
